// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = Versions.kotlin
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28.3-alpha'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()

        maven {
            url = 'https://dl.bintray.com/xanderblinov/maven'
        }
    }

    project.afterEvaluate {

        if (project.plugins.hasPlugin('com.android.library') || project.plugins.hasPlugin('java')) {

            tasks.register("updatePublishVersion") {
                group = "bintraing"
                description = "update publishing version"

                doLast {
                    def module = project.name
                    updatePublishVersion(module)
                }
            }
        }
    }
}

subprojects { project ->
    apply plugin: 'checkstyle'

    task checkstyle(type: Checkstyle) {
        description 'Runs Checkstyle inspection against ICanPlayer sourcesets.'
        group = 'moxy'
        configFile rootProject.file('checkstyle.xml')
        ignoreFailures false
        showViolations true
        classpath = files()
        exclude '**/*.kt'
        source 'src/main/java'
    }

    // check code style after project evaluation
    afterEvaluate {
        check.dependsOn('checkstyle')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

private void updatePublishVersion(String module) {
    def propertyFile = project.rootProject.file('publish.properties')
    Properties developSettings = new Properties()

    propertyFile.withReader { developSettings.load(it) }

    developSettings.setProperty(module + "_version", "$targetVersion")

    propertyFile.withWriter { developSettings.store(it, null) }
}

ext {
    groupId = 'com.github.moxy-community'
    targetVersion = "2.1.2"
}
