include ':moxy'
include ':moxy-android'
include ':moxy-compiler'
include ':moxy-app-compat'
include ':moxy-androidx'
include ':moxy-material'

include ':stub-android', ':stub-appcompat', ':stub-androidx', ':stub-material'

include ':sample-app'

project(':stub-android').projectDir = new File('moxy-android/stub-android')
project(':stub-appcompat').projectDir = new File('moxy-app-compat/stub-appcompat')
project(':stub-androidx').projectDir = new File('moxy-androidx/stub-androidx')
project(':stub-material').projectDir = new File('moxy-material/stub-material')

project(':moxy').projectDir = new File('moxy')
project(':moxy-androidx').projectDir = new File('moxy-androidx')
project(':moxy-app-compat').projectDir = new File('moxy-app-compat')
project(':moxy-compiler').projectDir = new File('moxy-compiler')
project(':moxy-android').projectDir = new File('moxy-android')
project(':moxy-material').projectDir = new File('moxy-material')
