buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url = "https://dl.bintray.com/kotlin/kotlin-eap"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.sapmleapp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                    disableEmptyStrategyCheck: 'false',
                    enableEmptyStrategyHelper: 'true',
                    defaultMoxyStrategy: 'moxy.viewstate.strategy.OneExecutionStateStrategy'
                ]
            }
        }
    }
    signingConfigs {
        release {
            keyAlias 'Moxy'
            keyPassword 'MoxyRelease'
            storePassword 'MoxyRelease'
            storeFile file('DemoReleaseKeystore')
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            java.srcDirs += "src/main/kotlin"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'

    //uncomment for test library from local sources
    implementation project(':moxy-androidx')
    implementation project(':moxy-ktx')
    kapt project(':moxy-compiler')

    //uncomment for test library from maven
    def moxyVersion = targetVersion
    //implementation "com.github.moxy-community:moxy-androidx:$moxyVersion"
    //implementation "com.github.moxy-community:moxy-ktx:$moxyVersion"
    //kapt "com.github.moxy-community:moxy-compiler:$moxyVersion"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
