plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

repositories {
    google()
    jcenter()
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "moxy.sample"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        disableEmptyStrategyCheck: 'false',
                        enableEmptyStrategyHelper: 'true',
                        defaultMoxyStrategy      : 'moxy.viewstate.strategy.AddToEndSingleStrategy'
                ]
            }
        }
    }

    signingConfigs {
        release {
            keyAlias 'Moxy'
            keyPassword 'MoxyRelease'
            storePassword 'MoxyRelease'
            storeFile file('DemoReleaseKeystore')
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    buildFeatures {
        viewBinding true
    }

    // we've placed source code in "kotlin folder" but you don't have to do that.
    sourceSets {
        main {
            java.srcDirs += "src/main/kotlin"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.1.0'

    // AndroidX KTX
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.fragment:fragment-ktx:1.2.5'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0'

    // Material Design
    implementation 'com.google.android.material:material:1.1.0'

    // HTTP client
    implementation 'io.ktor:ktor-client-android:1.3.2'

    // Moxy
    // uncomment for test library from local sources
    //implementation project(':moxy-androidx')
    //implementation project(':moxy-ktx')
    //kapt project(':moxy-compiler')

    // uncomment for test library from maven
    def moxyVersion = targetVersion
    implementation "com.github.moxy-community:moxy-androidx:$moxyVersion"
    implementation "com.github.moxy-community:moxy-ktx:$moxyVersion"
    kapt "com.github.moxy-community:moxy-compiler:$moxyVersion"
}
