# Do not obfuscate meta-information with annotations
-keepattributes *Annotation*
# Do not obfuscate classes with Injected Presenters
-keepclasseswithmembernames class * { @moxy.presenter.InjectPresenter <fields>; }
# Do not obfuscate names of classes with Injected View States
-keepnames @moxy.InjectViewState class *
# Do not obfuscate presenters names
-keepnames class * extends moxy.MvpPresenter
# Do not obfuscate PresentersBinder autogenerated classes
-keep class **$$PresentersBinder { *; }
# Do not obfuscate ViewStateProvider autogenerated classes
-keep class **$$ViewStateProvider { *; }
# Keep Moxy classes
-keep class moxy.** { *; }
# Don't warn about unresolved references of coroutines, androidx classes etc
-dontwarn moxy.**
