apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'moxy-publishing-plugin'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28

        consumerProguardFiles '../moxy/src/main/resources/META-INF/proguard/moxy.pro'
    }
}

dependencies {
    api project(":moxy")

    compileOnly Deps.android
    compileOnly project(':stub-appcompat')
}

moxyPublishing {
    artifactName 'moxy-app-compat'
    pomName 'Moxy AppCompat'
    pomDescription 'Moxy AppCompat library for Android'
}

// Dependency to call only bintrayUpload task
bintrayUpload.dependsOn install
