apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'moxy-publishing-plugin'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29

        consumerProguardFiles '../moxy/src/main/resources/META-INF/proguard/moxy.pro'
    }
}

dependencies {
    api project(":moxy")

    compileOnly Deps.android
    compileOnly project(':stub-android')
}

moxyPublishing {
    artifactName 'moxy-android'
    pomName 'Moxy Android'
    pomDescription 'Moxy Android library for Android'
}

// Dependency to call only bintrayUpload task
bintrayUpload.dependsOn install
