apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
apply plugin: MoxyPublishing

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compileOnly Deps.android

    testImplementation Deps.junit
    testImplementation Deps.mockito
    testImplementation Deps.truth
    testImplementation Deps.compiletesting
    testImplementation Deps.javapoet
    testAnnotationProcessor project(":moxy-compiler")
}

moxyPublishing {
    artifactName 'moxy'
    pomName 'Moxy'
    pomDescription 'Moxy library for Android'
}

// Dependency to call only bintrayUpload task
bintrayUpload.dependsOn install

// Tasks for sources and javadocs jars
task sourcesJar(type: Jar) {
    from sourceSets.main.java.srcDirs
    getArchiveClassifier().set('sources')
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    getArchiveClassifier().set('javadoc')
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}