apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
apply plugin: MoxyPublishing

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compileOnly deps.android

    testImplementation project(':moxy-compiler')
    testImplementation deps.junit
    testImplementation deps.mockito
    testImplementation deps.truth
    testImplementation deps.android
    testImplementation deps.robolectric
    testImplementation deps.androidJunit
    testImplementation deps.compiletesting
    testImplementation deps.javapoet
}

moxyPublishing {
    artifactName 'moxy'
    pomName 'Moxy'
    pomDescription 'Moxy library for Android'
}

// Dependency to call only bintrayUpload task
bintrayUpload.dependsOn install

// Tasks for sources and javadocs jars
task sourcesJar(type: Jar) {
    from sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}