# Do not obfuscate meta-information with annotations
-keepattributes *Annotation*
# Do not obfuscate classes with Injected Presenters
-keepclasseswithmembernames class * { @moxy.presenter.InjectPresenter <fields>; }
# Do not obfuscate classes with Injected View States
-keepnames @moxy.InjectViewState class *
# Do not obfuscate PresentersBinder autogenerated classes
-keep class **$$PresentersBinder { *; }
# Do not obfuscate ViewStateProvider autogenerated classes
-keep class **$$ViewStateProvider { *; }
# Keep moxy classes
-keep class moxy.** { *; }