apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'
apply plugin: 'moxy-publishing-plugin'

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(':moxy')

    implementation Deps.kotlinStdlibForCompiler

    implementation Deps.javapoet

    compileOnly Deps.autocommon
    compileOnly Deps.autoservice
    compileOnly Deps.gradleIncapHelperAnnotations

    kapt Deps.gradleIncapHelperProcessor
    kapt Deps.autoservice

    testImplementation project(':moxy').sourceSets.test.output
    testImplementation Deps.junit
    testImplementation Deps.truth
    testImplementation Deps.compiletesting
    testImplementation Deps.asm

    //workaround to use test resources (https://stackoverflow.com/q/24870464)
    testRuntime files(sourceSets.test.output.resourcesDir)
}

moxyPublishing {
    artifactName 'moxy-compiler'
    pomName 'Moxy Compiler'
    pomDescription 'Moxy Compiler library for Android'
}
