apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
apply plugin: MoxyPublishing

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28

        consumerProguardFiles '../proguard-rules.pro'
    }
}

dependencies {
    api project(":moxy")

    compileOnly deps.android
    compileOnly project(':stub-androidx')
}

moxyPublishing {
    artifactName 'moxy-androidx'
    pomName 'Moxy Androidx'
    pomDescription 'Moxy Androidx library for Android'
}

// Dependency to call only bintrayUpload task
bintrayUpload.dependsOn install