apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
apply plugin: MoxyPublishing

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28

        consumerProguardFiles '../moxy/src/main/resources/META-INF/proguard/moxy.pro'
    }
}

dependencies {
    api project(":moxy")
    compileOnly deps.android

    compileOnly project(':stub-androidx')
    compileOnly project(':stub-material')
}

moxyPublishing {
    artifactName 'moxy-material'
    pomName 'Moxy Material'
    pomDescription 'Moxy Material library for Android'
}

// Dependency to call only bintrayUpload task
bintrayUpload.dependsOn install