apply plugin: 'kotlin'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
apply plugin: MoxyPublishing

dependencies {
    api project(":moxy")
    implementation deps.kotlinStdlib
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

moxyPublishing {
    artifactName 'moxy-ktx'
    pomName 'Moxy Kotlin Extensions'
    pomDescription 'Kotlin extensions for Moxy'
}

// Tasks for sources and javadocs jars
task sourcesJar(type: Jar) {
    from sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}