apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'
apply plugin: 'moxy-publishing-plugin'

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    api project(":moxy")
    implementation Deps.kotlinStdlib
    compileOnly Deps.coroutines

    testImplementation Deps.junit
    testImplementation Deps.coroutines
    testImplementation Deps.coroutinesTest
}

moxyPublishing {
    artifactName 'moxy-ktx'
    pomName 'Moxy Kotlin Extensions'
    pomDescription 'Kotlin extensions for Moxy'
}
