<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.MainActivity"
    >

  <TextView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:gravity="center"
      android:text="Activity Main"
      />

  <Button
      android:id="@+id/activity_main_button_ktx"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Ktx Activity"
      />

</LinearLayout>