<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_daily_picture"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:importantForAccessibility="no"
                    android:scaleType="centerCrop"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@drawable/ic_placeholder_image_padded" />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:indeterminateTint="?colorPrimary"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/image_daily_picture"
                    app:layout_constraintLeft_toLeftOf="@id/image_daily_picture"
                    app:layout_constraintRight_toRightOf="@id/image_daily_picture"
                    app:layout_constraintTop_toTopOf="@id/image_daily_picture"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/text_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:textAppearance="?textAppearanceHeadline4"
                    app:layout_constraintTop_toBottomOf="@id/image_daily_picture"
                    tools:text="Awesome Picture" />

                <TextView
                    android:id="@+id/text_copyright"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="16dp"
                    android:textAppearance="?textAppearanceCaption"
                    app:layout_constraintTop_toBottomOf="@id/text_title"
                    tools:text="by Carl Sagan" />

                <TextView
                    android:id="@+id/text_picture_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="80dp"
                    android:textAppearance="?textAppearanceBody1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_copyright"
                    tools:text="@tools:sample/lorem/random" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <Button
        android:id="@+id/button_randomize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/daily_picture_button_randomize" />

</FrameLayout>
